<html>
  <head>
    <meta charset="utf-8">
    <title>font</title>
    <style>

a.chron {
display: block;
float:left;
background: url('https://d.radikal.ru/d36/1906/3a/7692e7c1c151.png') no-repeat;
background-size: contain;
filter: hue-rotate(180);
height: 75px;
width: 130px;
    -webkit-transition: .5s all;    
    -moz-transition: .5s all;   
    -ms-transition: .5s all;   
    -o-transition: .5s all;   
    transition: .5s all;   
}

a.inv {
display: block;
float:left;
background: url('https://d.radikal.ru/d36/1906/0e/a0f5d4f4d208.png') no-repeat;
background-size: contain;
filter: hue-rotate(180);
height: 75px;
width: 100px;
    -webkit-transition: .5s all;    
    -moz-transition: .5s all;   
    -ms-transition: .5s all;   
    -o-transition: .5s all;   
    transition: .5s all;   }

a.mag {
display: block;
float:left;
background: url('https://c.radikal.ru/c10/1906/6e/388158066c13.png') no-repeat;
background-size: contain;
filter: hue-rotate(180);
height: 75px;
width: 130px;
    -webkit-transition: .5s all;    
    -moz-transition: .5s all;   
    -ms-transition: .5s all;   
    -o-transition: .5s all;   
    transition: .5s all;   }

a.chron:hover{
background: url('https://d.radikal.ru/d36/1906/c8/6eb48e6a669d.png') no-repeat;
background-size: contain;
filter: hue-rotate(180);
}

a.inv:hover{
background: url('https://d.radikal.ru/d40/1906/5f/07c5bc50cfcf.png') no-repeat;
background-size: contain;
filter: hue-rotate(180);
 
}

a.mag:hover{
background: url('https://b.radikal.ru/b11/1906/d1/73496f9a3a55.png') no-repeat;
background-size: contain;
filter: hue-rotate(180);
}

div.preload {
display: none}
</style>
</head>
<body>
</a><a class="chron" href="magic" target="_blank"></a><a class="inv" href="inventory" target="_blank"></a><a class="mag" href="history" target="_blank"></a>
<div class="preload"> <img src="https://d.radikal.ru/d36/1906/c8/6eb48e6a669d.png" /><img src="https://d.radikal.ru/d40/1906/5f/07c5bc50cfcf.png" /><img src="https://b.radikal.ru/b11/1906/d1/73496f9a3a55.png" /></div>
  </body>
</html>
